{
    "0": [
        [
            121,
            416
        ],
        [
            446,
            346
        ],
        [
            489,
            391
        ],
        [
            157,
            508
        ],
        [
            120,
            416
        ]
    ],
    "1": [
        [
            688,
            346
        ],
        [
            864,
            258
        ],
        [
            945,
            300
        ],
        [
            748,
            386
        ],
        [
            688,
            345
        ]
    ],
    "2": [
        [
            97,
            564
        ],
        [
            639,
            365
        ],
        [
            898,
            573
        ],
        [
            264,
            950
        ],
        [
            86,
            570
        ]
    ],
    "3": [
        [
            888,
            487
        ],
        [
            1149,
            318
        ],
        [
            1620,
            560
        ],
        [
            1340,
            888
        ],
        [
            883,
            493
        ]
    ]
}