{
    "0": [
        [
            320,
            624
        ],
        [
            555,
            521
        ],
        [
            601,
            588
        ],
        [
            356,
            691
        ],
        [
            318,
            618
        ]
    ],
    "1": [
        [
            626,
            463
        ],
        [
            823,
            371
        ],
        [
            898,
            420
        ],
        [
            710,
            519
        ],
        [
            620,
            461
        ]
    ],
    "2": [
        [
            892,
            384
        ],
        [
            975,
            343
        ],
        [
            1035,
            369
        ],
        [
            956,
            429
        ],
        [
            892,
            382
        ]
    ],
    "3": [
        [
            560,
            641
        ],
        [
            804,
            517
        ],
        [
            924,
            615
        ],
        [
            643,
            780
        ],
        [
            556,
            645
        ]
    ],
    "4": [
        [
            1003,
            560
        ],
        [
            1213,
            375
        ],
        [
            1411,
            429
        ],
        [
            1200,
            611
        ],
        [
            1001,
            556
        ]
    ],
    "5": [
        [
            958,
            652
        ],
        [
            1194,
            806
        ],
        [
            755,
            1065
        ],
        [
            583,
            873
        ],
        [
            952,
            646
        ]
    ],
    "6": [
        [
            1501,
            429
        ],
        [
            1700,
            489
        ],
        [
            1479,
            763
        ],
        [
            1291,
            646
        ],
        [
            1500,
            420
        ]
    ]
}